version: '3'

services:
  app:
    environment:
      - DJANGO_SETTINGS_MODULE=eatsmart.settings.docker
    build:
      context: .
      dockerfile: ./compose/django/Dockerfile.override
    volumes:
      - .:/code
